{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=GPE;user=toure;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpsSettings": {
    "UseHttps": false, 
    "HttpPort": 8090, 
    "HttpsPort": 5001
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "/home/toure/.dotnet/corefx/cryptography/x509stores/my/FF09045D12825890CFCF802914E5F1A4644FF63E.pfx",
          "Password": ""
        }
      }
    }
  }
}
